# SimpleSearch

./: .gitignore  README.md  pom.xml
src/main/java/com/schibsted/exercise/: SimpleSearch.java
src/main/java/com/schibsted/exercise/Utils/: Cleaner.java  SearchResults.java  StopWords.java  Tupla.java
src/main/java/com/schibsted/exercise/indexer/: Indexer.java  WorkerThread.java
src/main/java/com/schibsted/exercise/searcher/: Searcher.java
src/test/java/com/schibsted/exercise/tests/: SearchTest.java  SimpleSearchTestSuite.java
src/test/java/com/schibsted/exercise/tests/MockIndex/: MockIndex.java
src/test/java/com/schibsted/exercise/tests/Utils/: CleanerTest.java
src/test/java/com/schibsted/exercise/tests/indexer/: IndexerTest.java
src/test/java/com/schibsted/exercise/tests/searcher/: SearcherTest.java
src/test/resources/: data1.txt  data2.txt  data3.txt  stopwords.txt
